{
  "ConnectionStrings": {
    "Default": "Data Source=D:\\coal\\coalerp.db"
  },
  "Jwt": {
    "Key": "CoalErpSuperSecretJwtKey2024!ChangeMeInProduction",
    "Issuer": "CoalErpApi",
    "Audience": "CoalErpFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
